spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=MEALKIT
spring.datasource.password=MEALKIT

server.port=8081

# MyBatis
mybatis.mapper-locations= mapper/*.xml
mybatis.type-aliases-package=kh.project4.mealchelin.board, kh.project4.mealchelin.product
logging.level.com.study.demo=DEBUG

## Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kh361team1@gmail.com
spring.mail.password=oclgzstuwxbveqgx

spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.css=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.default.encoding=UTF-8